HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<html>
<head>
        <meta charset="UTF-8">
        <title>Service Unavailable</title>
        <style>
                body {
                        background-color: #f2f2f2;
                        font-family: Arial, sans-serif;
                }
            h1 {
                    color: #333;
                    text-align: center;
                    margin-top: 50px;
            }

            p {
                    font-size: 18px;
                    line-height: 1.5;
                    text-align: center;
                    margin-top: 50px;
            }

            .apology {
                    font-size: 24px;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 100px;
                    color: red;
            }

            .message {
                    font-size: 20px;
                    text-align: center;
                    margin-top: 50px;
                    color: #333;
            }
    </style>
</head>
<body>
        <h1>Service Unavailable</h1>
        <div class="apology">We apologize for the inconvenience</div>
        <p class="message">Dear valued customers, we regret to inform you that our services are currently unavailable due to unexpected technical difficulties. Our team is working hard to resolve the issue and we hope to have our services up and running as soon as possible. Thank you for your patience and understanding during this time.</p>
</body>
</html>
